﻿<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Burger Alarm — Keep Talking and Nobody Explodes Module</title>
        <meta name="viewport" content="initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
        <script src="js/highlighter.js"></script>
        <script src="js/ruleseed.js"></script>
        <style>
            table {
                margin: 1em auto;
            }

            .tableImg {
				width: 100%;
			}
        </style>
    </head>
    <body>
        <div id="ManualContent">
            <div class="section">
                <div class="page page-bg-01">
                    <div class="page-header">
                        <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                        <span class="page-header-section-title">Burger Alarm</span>
                    </div>
                    <div class="page-content">
                        <img src="img/Component/Burger Alarm.svg" class="diagram">
                        <h2>On the Subject of Burger Alarm</h2>
                        <p class="flavour-text">The last thing you'd want in your Burger King burger is somebody's time bomb, but as it turns out, that might be what you get.</p>
                        
                        <p>The module has buttons with different burger ingredients on it, a 7-digit code, an "order" (X) and "submit" (✓) button, and a timer. To disarm the module, press the order button to find what burger you need to make, and then make the burger with the ten buttons. Then submit the order before your time is up. If the time runs out or you submit the wrong burger, you get a strike.</p>
						
						<p>Go through the eight tables below. Add the number you get from each of the tables to their relevant numbers on the module (for the eighth table, use the sum of all the numbers on the module). If any of those numbers are greater than 10, take the last digit of the number. Further instructions are below the tables. When the tables say "adjacent", they mean orthogonally adjacent (not diagonally).</p>
						
						<table>
							<tr>
								<th colspan="4">Number #1</th>
								<th colspan="4">Number #2</th>
							</tr>
							<tr>
								<th colspan="2">Last digit of the serial number is prime</th>
								<th colspan="2">Else</th>
								<th colspan="2">The Clock or Rubik's Clock is present</th>
								<th colspan="2">Else</th>
							</tr>
							<tr>
								<th>Ketchup is in the second row</th>
								<th>Else</th>
								<th>Cheese in the rightmost column</th>
								<th>Else</th>
								<th>Pickles is in the same row as Mayo</th>
								<th>Else</th>
								<th>Tomatoes are in the same column as Buns</th>
								<th>Else</th>
							</tr>
							<tr>
								<td>7</td>
								<td>4</td>
								<td>6</td>
								<td>3</td>
								<td>0</td>
								<td>1</td>
								<td>8</td>
								<td>2</td>
							</tr>
						</table>
						
						<table>
							<tr>
								<th colspan="4">Number #3</th>
								<th colspan="4">Number #4</th>
							</tr>
							<tr>
								<th colspan="2">No D batteries</th>
								<th colspan="2">Else</th>
								<th colspan="2">HDMI or PCMCIA ports present</th>
								<th colspan="2">Else</th>
							</tr>
							<tr>
								<th>Mustard is not in the third row</th>
								<th>Else</th>
								<th>Meat is not in the middle column</th>
								<th>Else</th>
								<th>Lettuce is adjacent to the submit button</th>
								<th>Else</th>
								<th>Pickles are adjacent to the mustard</th>
								<th>Else</th>
							</tr>
							<tr>
								<td>5</td>
								<td>9</td>
								<td>3</td>
								<td>7</td>
								<td>1</td>
								<td>0</td>
								<td>4</td>
								<td>8</td>
							</tr>
						</table>
                    </div>
                   <div class="page-footer relative-footer">Page 1 of 3</div>
                </div>
				<div class="page page-bg-02">
                    <div class="page-header">
                        <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                        <span class="page-header-section-title">Burger Alarm</span>
                    </div>
                    <div class="page-content">
						<table>
							<tr>
								<th colspan="4">Number #5</th>
								<th colspan="4">Number #6</th>
							</tr>
							<tr>
								<th colspan="2">Two Factors are present</th>
								<th colspan="2">Else</th>
								<th colspan="2">NLL or SND indicators are present</th>
								<th colspan="2">Else</th>
							</tr>
							<tr>
								<th>Onions are not adjacent to the order button</th>
								<th>Else</th>
								<th>Ketchup is not adjacent to Mayo</th>
								<th>Else</th>
								<th>Tomatoes are below the second row</th>
								<th>Else</th>
								<th>Buns are above the third row</th>
								<th>Else</th>
							</tr>
							<tr>
								<td>8</td>
								<td>3</td>
								<td>6</td>
								<td>9</td>
								<td>1</td>
								<td>0</td>
								<td>4</td>
								<td>5</td>
							</tr>
						</table>
						
						<table>
							<tr>
								<th colspan="4">Number #7</th>
								<th colspan="4">Number #8</th>
							</tr>
							<tr>
								<th colspan="2">Serial number contains any characters in "BURG3R"</th>
								<th colspan="2">Else</th>
								<th colspan="2">Ice Cream, Cookie Jars, Cooking, or Pie are present</th>
								<th colspan="2">Else</th>
							</tr>
							<tr>
								<th>Cheese is below the mayo</th>
								<th>Else</th>
								<th>Ketchup is above the buns</th>
								<th>Else</th>
								<th>Mustard is to the left of the meat</th>
								<th>Else</th>
								<th>Buns are to the right of the lettuce</th>
								<th>Else</th>
							</tr>
							<tr>
								<td>5</td>
								<td>9</td>
								<td>3</td>
								<td>7</td>
								<td>1</td>
								<td>0</td>
								<td>4</td>
								<td>8</td>
							</tr>
						</table>
						
						<p>In the table on the next page, you'll need to swap some of the rows and columns. Swap the row of the first number you calculated with the row of the second number you calculated. Swap the column of the third number you calculated with the column of the fourth number you calculated. Repeat this with the fifth and sixth for rows, and seventh and eighth for columns.</p>
                    </div>
                   <div class="page-footer relative-footer">Page 2 of 3</div>
                </div>
				<div class="page page-bg-03">
                    <div class="page-header">
                        <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                        <span class="page-header-section-title">Burger Alarm</span>
                    </div>
                    <div class="page-content">
					<h3>This is a table</h3>
						<table>
							<tr>
								<th>X</th>
								<th>Col 0</th>
								<th>Col 1</th>
								<th>Col 2</th>
								<th>Col 3</th>
								<th>Col 4</th>
								<th>Col 5</th>
								<th>Col 6</th>
								<th>Col 7</th>
								<th>Col 8</th>
								<th>Col 9</th>
							</tr>
							<tr>
								<th>Row 0</th>
								<td><img class="tableImg" src="img/mayo.png"></td>
								<td><img class="tableImg" src="img/pickles.png"></td>
								<td><img class="tableImg" src="img/cheese.png"></td>
								<td><img class="tableImg" src="img/lettuce.png"></td>
								<td><img class="tableImg" src="img/ketchup.png"></td>
								<td><img class="tableImg" src="img/onions.png"></td>
								<td><img class="tableImg" src="img/mayo.png"></td>
								<td><img class="tableImg" src="img/pickles.png"></td>
								<td><img class="tableImg" src="img/onions.png"></td>
								<td><img class="tableImg" src="img/onions.png"></td>
							</tr>
							<tr>
								<th>Row 1</th>
								<td><img class="tableImg" src="img/onions.png"></td>
								<td><img class="tableImg" src="img/bun.png"></td>
								<td><img class="tableImg" src="img/mayo.png"></td>
								<td><img class="tableImg" src="img/pickles.png"></td>
								<td><img class="tableImg" src="img/ketchup.png"></td>
								<td><img class="tableImg" src="img/bun.png"></td>
								<td><img class="tableImg" src="img/mustard.png"></td>
								<td><img class="tableImg" src="img/mustard.png"></td>
								<td><img class="tableImg" src="img/onions.png"></td>
								<td><img class="tableImg" src="img/pickles.png"></td>
							</tr>
							<tr>
								<th>Row 2</th>
								<td><img class="tableImg" src="img/pickles.png"></td>
								<td><img class="tableImg" src="img/tomato.png"></td>
								<td><img class="tableImg" src="img/cheese.png"></td>
								<td><img class="tableImg" src="img/tomato.png"></td>
								<td><img class="tableImg" src="img/meat.png"></td>
								<td><img class="tableImg" src="img/lettuce.png"></td>
								<td><img class="tableImg" src="img/cheese.png"></td>
								<td><img class="tableImg" src="img/ketchup.png"></td>
								<td><img class="tableImg" src="img/onions.png"></td>
								<td><img class="tableImg" src="img/bun.png"></td>
							</tr>
							<tr>
								<th>Row 3</th>
								<td><img class="tableImg" src="img/ketchup.png"></td>
								<td><img class="tableImg" src="img/ketchup.png"></td>
								<td><img class="tableImg" src="img/cheese.png"></td>
								<td><img class="tableImg" src="img/ketchup.png"></td>
								<td><img class="tableImg" src="img/cheese.png"></td>
								<td><img class="tableImg" src="img/meat.png"></td>
								<td><img class="tableImg" src="img/tomato.png"></td>
								<td><img class="tableImg" src="img/tomato.png"></td>
								<td><img class="tableImg" src="img/pickles.png"></td>
								<td><img class="tableImg" src="img/mustard.png"></td>
							</tr>
							<tr>
								<th>Row 4</th>
								<td><img class="tableImg" src="img/pickles.png"></td>
								<td><img class="tableImg" src="img/meat.png"></td>
								<td><img class="tableImg" src="img/meat.png"></td>
								<td><img class="tableImg" src="img/bun.png"></td>
								<td><img class="tableImg" src="img/mustard.png"></td>
								<td><img class="tableImg" src="img/meat.png"></td>
								<td><img class="tableImg" src="img/ketchup.png"></td>
								<td><img class="tableImg" src="img/tomato.png"></td>
								<td><img class="tableImg" src="img/lettuce.png"></td>
								<td><img class="tableImg" src="img/bun.png"></td>
							</tr>
							<tr>
								<th>Row 5</th>
								<td><img class="tableImg" src="img/lettuce.png"></td>
								<td><img class="tableImg" src="img/meat.png"></td>
								<td><img class="tableImg" src="img/ketchup.png"></td>
								<td><img class="tableImg" src="img/tomato.png"></td>
								<td><img class="tableImg" src="img/mayo.png"></td>
								<td><img class="tableImg" src="img/ketchup.png"></td>
								<td><img class="tableImg" src="img/mayo.png"></td>
								<td><img class="tableImg" src="img/onions.png"></td>
								<td><img class="tableImg" src="img/mayo.png"></td>
								<td><img class="tableImg" src="img/meat.png"></td>
							</tr>
							<tr>
								<th>Row 6</th>
								<td><img class="tableImg" src="img/meat.png"></td>
								<td><img class="tableImg" src="img/bun.png"></td>
								<td><img class="tableImg" src="img/bun.png"></td>
								<td><img class="tableImg" src="img/bun.png"></td>
								<td><img class="tableImg" src="img/meat.png"></td>
								<td><img class="tableImg" src="img/pickles.png"></td>
								<td><img class="tableImg" src="img/tomato.png"></td>
								<td><img class="tableImg" src="img/mustard.png"></td>
								<td><img class="tableImg" src="img/onions.png"></td>
								<td><img class="tableImg" src="img/cheese.png"></td>
							</tr>
							<tr>
								<th>Row 7</th>
								<td><img class="tableImg" src="img/bun.png"></td>
								<td><img class="tableImg" src="img/mustard.png"></td>
								<td><img class="tableImg" src="img/cheese.png"></td>
								<td><img class="tableImg" src="img/pickles.png"></td>
								<td><img class="tableImg" src="img/mayo.png"></td>
								<td><img class="tableImg" src="img/mayo.png"></td>
								<td><img class="tableImg" src="img/mayo.png"></td>
								<td><img class="tableImg" src="img/mayo.png"></td>
								<td><img class="tableImg" src="img/lettuce.png"></td>
								<td><img class="tableImg" src="img/tomato.png"></td>
							</tr>
							<tr>
								<th>Row 8</th>
								<td><img class="tableImg" src="img/onions.png"></td>
								<td><img class="tableImg" src="img/lettuce.png"></td>
								<td><img class="tableImg" src="img/bun.png"></td>
								<td><img class="tableImg" src="img/meat.png"></td>
								<td><img class="tableImg" src="img/tomato.png"></td>
								<td><img class="tableImg" src="img/mustard.png"></td>
								<td><img class="tableImg" src="img/tomato.png"></td>
								<td><img class="tableImg" src="img/cheese.png"></td>
								<td><img class="tableImg" src="img/lettuce.png"></td>
								<td><img class="tableImg" src="img/mustard.png"></td>
							</tr>
							<tr>
								<th>Row 9</th>
								<td><img class="tableImg" src="img/cheese.png"></td>
								<td><img class="tableImg" src="img/ketchup.png"></td>
								<td><img class="tableImg" src="img/lettuce.png"></td>
								<td><img class="tableImg" src="img/mustard.png"></td>
								<td><img class="tableImg" src="img/pickles.png"></td>
								<td><img class="tableImg" src="img/cheese.png"></td>
								<td><img class="tableImg" src="img/mustard.png"></td>
								<td><img class="tableImg" src="img/lettuce.png"></td>
								<td><img class="tableImg" src="img/onions.png"></td>
								<td><img class="tableImg" src="img/lettuce.png"></td>
							</tr>
						</table>
						
						<p>When you press the order button, the timer will set itself to 90 seconds, and then the number screen will have a list of 5 orders. You can cycle through these orders by clicking the order button again. For each order, go to the row with the first number of the order and the column with the second number of the order. This is what button you have to press there. Press the bun button, and then these ingredients, and then the bun button again.</p>
						
						<p>For example, if the order was "no. 37", the correct button would be in row 3 and column 7.</p>
                    </div>
                   <div class="page-footer relative-footer">Page 3 of 3</div>
                </div>
            </div>
        </div>
    </body>
</html>